<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chase Reyes Profile</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="./2x2 Picture Dec 14 2020-modified.png"
            alt="Kyle Fontanilla Linkedin Picture"
            width="175"
          />
        </td>
        <td>
          <h1>Kyle Fontanilla</h1>
          <p>
            <em
              >Founder and coach at
              <a
                href="https://www.facebook.com/themagicpillofdating"
                target="blank"
                >the magic pill of dating</a
              ></em
            >
          </p>
          <p>I'm a dating coach, loves working out and a learning enthusiast</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Contents and Articles</h3>
    <ul>
      <li>
        <a
          href="https://www.facebook.com/themagicpillofdating/videos/1050642268641660"
          target="blank"
          >How to flirt</a
        >
      </li>

      <li>
        <a
          href="https://medium.com/@kylefontanilla/tips-on-properly-texting-a-girl-6d31df0e999d"
          target="blank"
          >Tips on properly texting a girl</a
        >
      </li>
      <li>
        <a href="https://qr.ae/pG6Je6" target="blank"
          >How do I talk to a girl who doesn't talk much?</a
        >
      </li>
    </ul>
    <h3>Seminars Attended</h3>
    <table border="1">
      <th>Year</th>
      <th>Description</th>
      <tr>
        <td>2013</td>
        <td>Free tour of PUA Academy</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>101 Boot camp at PUA Academy (Night Game)</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Day Game Video Course by Todd Valentine</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>The System Video Course by Todd Valentine</td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Online Game ★★★★</td>
      </tr>
      <tr>
        <td>Day Game ★★★★</td>
      </tr>
      <tr>
        <td>Night Game ★★★</td>
      </tr>
    </table>
    <br />
    <a href="./about-me.html" target="blank">About Me</a><br />
    <a href="./contact.html" target="blank">Contact Me</a>
  </body>
</html>
